# REACT_APP_API_URL=https://leadmanagement-stlx.onrender.com/api
# REACT_APP_API_URL=https://leadmanagementsystem-1.onrender.com/api
REACT_APP_API_URL=http://10.57.1.173:8000/api
# REACT_APP_API_URL=https://leadmanagementsystem-1.onrender.com/api